apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: docker-pets
spec:
  replicas: 2
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 100%
  template:
    metadata:
      labels:
        app: docker-pets
        tier: frontend
    spec:
      containers:
        - name: docker-pets
          image: registry.gitlab.com/stepf/docker-pets:1.2
          imagePullPolicy: Always
          env:
          - name: DB
            value: 'docker-pets-db'
          - name: THREADED
            value: 'True'
          ports:
          - containerPort: 5000
            name: http
            protocol: TCP
